# android.szentiras.hu

./: README.md
main/: build.gradle  proguard-rules.txt
main/src/debug/res/values/: strings.xml
main/src/local/res/values/: strings.xml
main/src/main/: AndroidManifest.xml
main/src/main/java/hu/szentiras/android/: DailyReadingFragment.java  MainActivity.java  NavigationDrawerFragment.java  SearchFragment.java
main/src/main/java/hu/szentiras/android/daily/: DailyReadingFragment.java  DailyReadingLoaderFragment.java  ReadingFragment.java  ReadingPagerAdapter.java
main/src/main/java/hu/szentiras/android/scripture/: ScriptureFragment.java
main/src/main/java/hu/szentiras/android/search/: SearchFragment.java
main/src/main/res/layout/: activity_main.xml  daily_reader.xml  editor.xml  fragment_daily_reading.xml  fragment_daily_reading_loader.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_scripture.xml  fragment_search.xml
main/src/main/res/menu/: main.xml  nav.xml
main/src/main/res/values/: strings.xml
